<!-- magasin/templates/magasin/liste_commandes.html -->

{% extends 'magasin/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des commandes</title>
    <style>
        /* Style pour le titre */
        h1 {
            margin-top: 50px;
            text-align: center;
            color: #333; /* Couleur du texte */
            font-size: 2.5rem; /* Taille de police */
        }

        /* Style pour la liste des commandes */
        .ul {
            list-style-type: none; /* Supprimer les puces */
            padding: 0; /* Supprimer le padding par défaut */
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .li {
            margin-top: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: 80%; /* Largeur de l'élément li */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li:hover {
            transform: translateY(-5px);
            background-color: #e5e5e5;
        }

        .info {
            font-weight: bold;
            color: #555;
        }

        /* Styles pour les liens (actions) */
        a {
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
        }

        


        button[type="submit"] {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Liste des commandes</h1>
    
    <!-- Formulaire de recherche -->
    

    <!-- Liste des commandes -->
    {% if commandes %}
        <ul class="ul">
            {% for commande in commandes %}
            
                <li class="li">
                    Commande {{ commande.numero_commande }} - {{ commande.dateCde }}
                    <div>
                        <a href="{% url 'supprimer_commande' commande.id %}" class="btn btn-danger">Supprimer</a>
                        <a href="{% url 'modifier_commande' commande.id %}" class="btn btn-success">Modifier</a>
                        <a href="{% url 'detail_commande' commande.id %}" class="btn btn-primary">Voir détails</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Aucune commande n'est disponible pour le moment.</p>
    {% endif %}
</body>
</html>
{% endblock %}

